node_versions:
  - { version: v0.12.13 }
  - { version: v4.4.3 }
  - { version: v5.11.1 }
  - { version: v6.1.0, global: true }
npm_packages:
  - { name: bower, global: true }
  - { name: daff, global: true }
  - { name: faker-cli, global: true }
  - { name: release-changelog, global: true }
  - { name: standard-format, global: true }
  - { name: react-native-cli, global: true }
  - { name: firebase-tools, global: true }
