packages:
  - { name: fontforge }
  - { name: ricty }
fonts:
  # For Ricty
  # http://www.task-notes.com/entry/20150124/1422091466
  - { name: xquartz }

  # https://github.com/caskroom/homebrew-fonts/tree/master/Casks
  - { name: font-source-code-pro }
  - { name: font-source-han-code-jp }
  - { name: font-source-han-sans }
  - { name: font-roboto }
  - { name: font-rounded-m-plus }
  - { name: font-ionicons }
