homebrew_cask_packages:
  - { name: qlcolorcode }
  - { name: qlstephen }
  - { name: qlmarkdown }
  - { name: betterzipql }
  - { name: qlimagesize }
  - { name: webpquicklook }
  - { name: qlvideo }
  - { name: quicklook-pat }
  - { name: qlprettypatch }
  - { name: quicklook-csv }
  - { name: quicklook-json }
  - { name: react-native-debugger }
  - { name: kap }
  - { name: keepingyouawake }
  - { name: flash-player }
  - { name: firefox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner }
  - { name: sublime-text }
  - { name: docker }
  - { name: xmind }
  - { name: coteditor }
  - { name: visual-studio-code }
  - { name: gitscout }
  - { name: goofy }
  - { name: hyper }
  # Android
  - { name: android-sdk }
  - { name: android-studio }
  # Fonts
  # https://github.com/caskroom/homebrew-fonts/tree/master/Casks
  - { name: font-source-code-pro }
  - { name: font-source-han-code-jp }
  - { name: font-source-han-sans }
  - { name: font-roboto }
  - { name: font-ionicons }
  # For Ricty
  # http://www.task-notes.com/entry/20150124/1422091466
  - { name: xquartz }
