homebrew_cask_packages:
  - { name: qlcolorcode }
  - { name: qlstephen }
  - { name: qlmarkdown }
  - { name: betterzipql }
  - { name: qlimagesize }
  - { name: webpquicklook }
  - { name: qlvideo }
  - { name: quicklook-pat }
  - { name: qlprettypatch }
  - { name: quicklook-csv }
  - { name: quicklook-json }
  - { name: alfred }
  - { name: dash }
  - { name: flash-player }
  - { name: adobe-creative-cloud }
  - { name: appcleaner }
  - { name: cyberduck }
  - { name: evernote }
  - { name: firefox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: iterm2 }
  - { name: karabiner }
  - { name: mysqlworkbench }
  - { name: sequel-pro }
  - { name: sublime-text }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: docker }
  - { name: xmind }
  - { name: spectacle }
  - { name: skype }
  - { name: recordit }
  - { name: coteditor }
  - { name: visual-studio-code }
  - { name: franz }
  - { name: wordpresscom }
  - { name: gitscout }
  - { name: goofy }
  - { name: hyper }
  - { name: slack }
  # Fonts
  # https://github.com/caskroom/homebrew-fonts/tree/master/Casks
  - { name: font-source-code-pro }
  - { name: font-source-han-code-jp }
  - { name: font-source-han-sans }
  - { name: font-roboto }
  - { name: font-rounded-m-plus }
  - { name: font-ionicons }
  # For Ricty
  # http://www.task-notes.com/entry/20150124/1422091466
  - { name: xquartz }
