downloads:
  - url: 'http://ethanschoonover.com/solarized/files/solarized.zip'
    dest: ~/Downloads
  - url: 'https://github.com/leothelocust/sequelpro-solarized-colorscheme/archive/master.zip'
    dest: ~/Downloads
